-rw-r--r--   1 nbouhali  candidates      0 Sep 22 05:34 filr
-rw-r--r--   1 nbouhali  candidates      5 Sep 11 21:00 file
-rw-r--r--   1 nbouhali  candidates     25 Sep 11 21:00 builtins.c
-rw-r--r--   1 nbouhali  candidates    187 Sep 11 21:00 memory_friend.c
-rw-r--r--   1 nbouhali  candidates    343 Sep 21 23:54 d
-rw-r--r--   1 nbouhali  candidates    466 Sep 11 21:00 hh.c
-rw-r--r--   1 nbouhali  candidates    683 Sep 11 21:00 README.md
-rw-r--r--   1 nbouhali  candidates    708 Sep 22 05:23 data_struct.o
-rw-r--r--   1 nbouhali  candidates    736 Sep 22 05:23 memory_friend.o
-rw-r--r--   1 nbouhali  candidates    771 Sep 14 20:31 test3.c
-rw-r--r--   1 nbouhali  candidates    904 Sep 22 05:23 link.o
-rw-r--r--   1 nbouhali  candidates    956 Sep 18 22:18 link.c
-rw-r--r--   1 nbouhali  candidates   1015 Sep 11 21:00 aff_tree.c
-rw-r--r--   1 nbouhali  candidates   1186 Sep 11 21:00 test2.c
-rw-r--r--   1 nbouhali  candidates   1230 Sep 11 21:00 lexic_utils.c
-rw-r--r--   1 nbouhali  candidates   1296 Sep 22 05:23 lexic_utils.o
-rw-r--r--   1 nbouhali  candidates   1672 Sep 22 05:23 aff_tree.o
-rw-r--r--   1 nbouhali  candidates   1672 Sep 22 05:23 main.o
-rw-r--r--   1 nbouhali  candidates   1733 Sep 11 21:00 data_struct.c
-rw-r--r--   1 nbouhali  candidates   1871 Sep 22 00:35 Makefile
-rw-r--r--   1 nbouhali  candidates   2465 Sep 11 21:00 test.c
-rw-r--r--   1 nbouhali  candidates   2643 Sep 15 17:22 main.c
-rw-r--r--   1 nbouhali  candidates   4760 Sep 16 03:21 helpers.c
-rw-r--r--   1 nbouhali  candidates   4940 Sep 22 05:23 helpers.o
-rw-r--r--   1 nbouhali  candidates   5240 Sep 21 23:17 minishell.h
-rw-r--r--   1 nbouhali  candidates   9740 Sep 22 05:23 lexer.o
-rw-r--r--   1 nbouhali  candidates  11589 Sep 11 21:00 lexer00.c
-rw-r--r--   1 nbouhali  candidates  16222 Sep 22 05:33 lexer.c
-rw-r--r--@  1 nbouhali  candidates   6148 Sep 12 20:36 .DS_Store
-rwxr-xr-x   1 nbouhali  candidates  12856 Sep 14 20:31 a.out
-rwxr-xr-x   1 nbouhali  candidates  34480 Sep 18 04:44 shell
-rwxr-xr-x   1 nbouhali  candidates  34776 Sep 22 05:23 minishell
drwxr-xr-x   2 nbouhali  candidates     68 Sep 11 21:00 zohirlibft
drwxr-xr-x   2 nbouhali  candidates     68 Sep 14 16:55 hello
drwxr-xr-x   3 nbouhali  candidates    102 Sep 15 17:11 shell.dSYM
drwxr-xr-x   5 nbouhali  candidates    170 Sep 11 21:00 .vscode
drwxr-xr-x   9 nbouhali  candidates    306 Sep 21 00:32 gnl
drwxr-xr-x  15 nbouhali  candidates    510 Sep 21 09:01 .git
drwxr-xr-x  17 nbouhali  candidates    578 Sep 21 00:32 printf
drwxr-xr-x  24 nbouhali  candidates    816 Sep 11 21:00 zohir
drwxr-xr-x  41 nbouhali  candidates   1394 Sep 22 05:23 builtins
drwxr-xr-x  44 nbouhali  candidates   1496 Sep 22 05:34 .
drwxr-xr-x  52 nbouhali  candidates   1836 Sep 22 05:05 ..
drwxr-xr-x  73 nbouhali  candidates   2482 Sep 21 00:32 libft
total 488
