char *expander_qv2(t_shell *g_struct, char *str)
{
    int i;
	i = 0;
    char *out = ft_calloc(1,1);
            char *req ;
            char *exp;

    while (str[i])
    {
        if (str[i] == '$')
        {
            i++;
            int j = i;
            while (ft_isalnum(str[i]))
            {
                i++;
            }
			req= ft_substr(str, j, i - j);
			exp= env_expander(g_struct, g_struct->envlist, req);
            free(req);
            if (!out)
            {
                out = ft_substr(str, 0, pos(str, '$'));
            }
            out = ft_strjoingnl(out, exp);
            free(exp);
        }
        else
        {
            out = ft_strjoingnl(out, ft_substr(str, i, 1));
            i++;
        }
    }

    return out;
}